Forex Pair,Available Date
EUR/USD,May 2000
EUR/CHF,May 2000
EUR/GBP,March 2002
EUR/JPY,March 2002
EUR/AUD,August 2002
USD/CAD,June 2000
USD/CHF,May 2000
USD/JPY,May 2000
USD/MXN,November 2010
GBP/CHF,August 2002
GBP/JPY,May 2002
GBP/USD,May 2000
AUD/JPY,August 2002
AUD/USD,June 2000
CHF/JPY,August 2002
NZD/JPY,September 2006
NZD/USD,August 2005
XAU/USD,March 2009
EUR/CAD,March 2007
AUD/CAD,July 2007
CAD/JPY,March 2007
EUR/NZD,March 2008
GRX/EUR,November 2010
NZD/CAD,March 2008
SGD/JPY,August 2008
USD/HKD,August 2008
USD/NOK,August 2008
USD/TRY,November 2010
XAU/AUD,May 2009
AUD/CHF,March 2008
AUX/AUD,November 2010
EUR/HUF,November 2010
EUR/PLN,November 2010
FRX/EUR,November 2010
HKX/HKD,November 2010
NZD/CHF,March 2008
SPX/USD,November 2010
USD/HUF,November 2010
USD/PLN,November 2010
USD/ZAR,November 2010
XAU/CHF,May 2009
ZAR/JPY,November 2010
BCO/USD,November 2010
ETX/EUR,November 2010
EUR/CZK,November 2010
EUR/SEK,August 2008
GBP/AUD,September 2007
GBP/NZD,March 2008
JPX/JPY,November 2010
UDX/USD,November 2010
USD/CZK,August 2010
USD/SEK,August 2008
WTI/USD,November 2010
XAU/EUR,May 2009
AUD/NZD,September 2007
CAD/CHF,March 2008
EUR/DKK,August 2008
EUR/NOK,August 2008
EUR/TRY,November 2010
GBP/CAD,September 2007
NSX/USD,November 2010
UKX/GBP,November 2010
USD/DKK,August 2008
USD/SGD,August 2008
XAG/USD,May 2009
XAU/GBP,May 2009